FinalOdevHazirlikMaui/HavaDurumu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalOdevHazirlikMaui.HavaDurumu"
             Title="HavaDurumu">

    

    <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Hava Durumu" FontSize="Large" Margin="0,0,0,30" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Border
            BackgroundColor="#1E3A8A" 
                 Stroke="#6E557C"
                 StrokeShape="RoundRectangle 20,20,20,20"
                 StrokeThickness="2"
                 Margin="0,0,0,30">
            
            <Entry x:Name="textBox" Placeholder="Eklemek isteğiniz şehirin adını giriniz." PlaceholderColor="LightGray"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                   Margin="20,5,0,0"/>
            <Border.Shadow>
                <Shadow
                    Brush="#60A5FA"
                    Opacity=".7"
                    Radius="50"
                    Offset="0,0"/>
            </Border.Shadow>
        </Border>
        
        <Button Text="Ekle" Clicked="Button_Clicked"
                BorderColor="{StaticResource MainBackgroundColor}"
                BackgroundColor="#1E3A8A"
                CornerRadius="20"
                Margin="0,0,0,30"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
        
        <Label Text="Silmek İstediğiniz hava durumu görseline tıklayınız!" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,0,0,20"
               TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"/>


        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout x:Name="imageStackLayout" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Spacing="5">
                
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>