FinalOdevHazirlikMaui/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalOdevHazirlikMaui.News"
             Title="News">

    <ContentPage.Resources>
        <ResourceDictionary>
          
            <Color x:Key="PrimaryBlue">#1E3A8A</Color>
            <Color x:Key="AccentBlue">#4F6DA0</Color>
            <Color x:Key="BackgroundBlue">#F1F7FF</Color>
            <Color x:Key="ShadowBlue">#C2D6FF</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView RefreshColor="{StaticResource PrimaryBlue}" Refreshing="LoadNews" x:Name="refreshView">

        <Grid RowDefinitions="Auto,*" RowSpacing="20">

            <CollectionView x:Name="lstKategori" Grid.Row="0"
                            SelectionChanged="lstKategori_SelectionChanged"
                            SelectionMode="Single" HorizontalOptions="Center" VerticalOptions="Center">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#1E3A8A"
        MinimumHeightRequest="50" MinimumWidthRequest="170"
        Stroke="#4F6DA0" StrokeShape="RoundRectangle 5,5,5,5"
        StrokeThickness="2">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding Baslik}" FontSize="Medium" TextColor="{StaticResource TextColor}" FontAttributes="Bold"/>
                            </StackLayout>
                            <Border.Shadow>
                                <Shadow Brush="{StaticResource ShadowBlue}" Opacity="0.8" Radius="10" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            
            <CollectionView x:Name="lstHaberler" Grid.Row="1"
                            SelectionChanged="lstHaberler_SelectionChanged"
                            SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20">
                            <Border Padding="15" Margin="0,0,0,20"
                                    BackgroundColor="#1E3A8A" Stroke="#4F6DA0"
                                    StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="0.5">
                                <Image Source="{Binding enclosure.link}" Aspect="AspectFill" />
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource ShadowBlue}" Opacity="0.6" Radius="15" Offset="0,0"/>
                                </Border.Shadow>
                            </Border>

                            <Label Text="{Binding title}" VerticalOptions="Center" HorizontalOptions="Center"
                                   TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold"
                                   Margin="0,0,0,10"/>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding author}" TextColor="{StaticResource TextColor}"/>
                                <Label Text="  |  " TextColor="{StaticResource TextColor}" />
                                <Label Text="{Binding pubDate}" TextColor="{StaticResource TextColor}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </RefreshView>
</ContentPage>
